{
    "java.project.sourcePaths": [
        "a244",
        "a225",
        "a224",
        "a216",
        "a215",
        "a149",
        "a148",
        "a147",
        "a121",
        "a104",
        "a095",
        "a065",
        "a059",
        "a058",
        "a054",
        "a053",
        "a040",
        "a038",
        "a034",
        "a024",
        "a022",
        "a021",
        "a020",
        "a017",
        "a015",
        "a010",
        "a009",
        "a006",
        "a005",
        "a004",
        "a003",
        "a002",
        "a001",
        "a738",
        "b294"
    ]
}