{
    "java.project.sourcePaths": [
        "a001",
        "a002",
        "a003",
        "a004",
        "a005",
        "a006",
        "a009",
        "a010",
        "a013",
        "a015",
        "a017",
        "a020",
        "a021",
        "a022",
        "a024",
        "a034",
        "a038",
        "a040",
        "a042"
    ]
}